.TH "SATOSHITOP" "1" "July 2023" "0.4.2" "satop help"
.SH "NAME"
\fBSatoshiTop\fR
.TS
tab(|) nowarn;
cx.
T{
.P
Bitcoin full node monitoring dashboard for terminal

T}
.TE
.SH SYNOPSIS
.P
\fBsatop\fP
.SH DESCRIPTION
.P
SatoshiTop is a system monitoring dashboard for Bitcoin full node in terminal much like htop, top, gtop etc\.\.\.
.SH COMMAND\-LINE OPTIONS
.P
\-\-conf
.br
Specify configuration file\. Relative paths will be prefixed by $HOME location\. (default: \.satoprc)
.br
(env: CONF)
.P
\-\-rpcconnect
.br
Send commands to node running on <ip> (default: 127\.0\.0\.1)
.br
(env: RPCCONNECT)
.P
\-\-rpccookiefile
.br
Location of the auth cookie\. Absolute path
.br
(env: RPCCOOKIEFILE)
.P
\-\-rpcpassword
.br
Password for JSON\-RPC connections
.br
(env: RPCPASSWORD)
.P
\-\-rpcport
.br
Connect to JSON\-RPC on <port> (default: 8332)
.br
(env: RPCPORT)
.P
\-\-rpcuser
.br
Username for JSON\-RPC connections
.br
(env: RPCUSER)
.P
\-v, \-\-verbose
.br
verbose mode on
.P
\-?, \-\-help
.br
print help
.P
\-V, \-\-version
.br
print version
.SH Website
.P
https://github.com/st3b1t/SatoshiTop
.SH BUGS
.P
Please report any bugs to https://github.com/st3b1t/SatoshiTop/issues
.SH LICENSE
.P
Copyright (c) 2023, st3b1t (MIT License)\.
.SH SEE ALSO
.P
node\.js(1)

